<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {
            font-size: 28px;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
            position: -webkit-sticky; /* Safari */
            position: sticky;
            top: 0;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: #111;
        }

        .active {
            background-color: #4CAF50;
        }

        p.four {
            border-style: dotted;
            border-width: thick;
        }

        p.three {
            border-style: dotted;
            border-width: 2px;
        }
    </style>
</head>
<body>
<div class="header">
    {% block header_block %}
    {% endblock %}
</div>

<ul>
    <li><a class="active" href="/site/home">Home</a></li>
    <li><a href="/site/news">News</a></li>
    <li><a href="/site/contact">Contact</a></li>
</ul>
{% block content_block %}
{% endblock %}
</body>
</html>